{
  "permissions": {
    "allow": [
      "Bash(actionlint:*)",
      "Bash(bun --version:*)",
      "Bash(bun add:*)",
      "Bash(bun install:*)",
      "Bash(bun pm:*)",
      "Bash(bun remove:*)",
      "Bash(bun run:*)",
      "Bash(bun test:*)",
      "Bash(bun x actionlint:*)",
      "Bash(bunx oxfmt:*)",
      "Bash(bunx @nownabe/claude-tools:*)",
      "Bash(claude --version:*)",
      "Bash(claude plugin validate:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(ghalint run:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git switch:*)",
      "Bash(zizmor:*)",
      "WebFetch(domain:bun.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "ask": ["Bash(bun pm trust:*)"],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "hello-world@nownabe-marketplace": true
  }
}
